{
  "name": "horizon-launcher",
  "version": "1.0.0",
  "description": "Horizon Minecraft Launcher built with Electron",
  "main": "launcher/main.js",
  "scripts": {
    "setup": "powershell -ExecutionPolicy Bypass -File scripts/bootstrap.ps1",
    "verify": "powershell -ExecutionPolicy Bypass -File scripts/verify.ps1",
    "audit:api": "npm --prefix api-server audit",
    "audit:admin": "npm --prefix admin-panel audit",
    "audit:all": "npm run audit:api && npm run audit:admin",
    "verify:full": "npm run verify && npm run audit:all",
    "dev:api": "npm --prefix api-server start",
    "dev:admin": "npm --prefix admin-panel run dev -- --host",
    "dev:launcher": "mvn -f launcher-java/pom.xml javafx:run",
    "dev:all": "powershell -ExecutionPolicy Bypass -File scripts/dev-all.ps1",
    "dev:status": "powershell -ExecutionPolicy Bypass -File scripts/dev-status.ps1",
    "dev:stop": "powershell -ExecutionPolicy Bypass -File scripts/stop-dev.ps1",
    "doctor": "powershell -ExecutionPolicy Bypass -File scripts/doctor.ps1",
    "start": "electron .",
    "build": "electron-builder --win --publish always"
  },
  "keywords": [
    "electron",
    "minecraft",
    "launcher"
  ],
  "author": "Isya",
  "license": "ISC",
  "devDependencies": {
    "electron": "^28.3.3",
    "electron-builder": "^24.9.1"
  },
  "dependencies": {
    "electron-better-ipc": "^2.0.1",
    "electron-updater": "^6.1.7",
    "minecraft-launcher-core": "^3.18.2"
  },
  "build": {
    "appId": "com.horizon.launcher",
    "productName": "HorizonLauncher",
    "directories": {
      "output": "dist"
    },
    "win": {
      "target": "nsis",
      "icon": "launcher/icon.ico"
    },
    "publish": [
      {
        "provider": "github",
        "owner": "SnapeSquad",
        "repo": "Horizon-Launcher"
      }
    ]
  }
}
